# key used to sign the JWT token
# DO NOT use this key in production, manually override with own key at start-up!
# e.g. "java -jar .\voting-application-1.0-SNAPSHOT --voting.app.secret.key=some-secure-key"
voting.app.secret.key=test123

# mongodb parameters, override on start-up to connect to other instance
spring.data.mongodb.host=10.10.30.30
spring.data.mongodb.port=27017
spring.data.mongodb.database=voting-db

# if dev mode is set to "true", sample data will be (re)generated for dev/QA purposes
# e.g. "java -jar .\voting-application-1.0-SNAPSHOT --voting.dev.mode=true"
voting.dev.mode=false