<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>voting</artifactId>
        <groupId>com.prodyna.voting</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>voting-vote</artifactId>

    <modules>
        <module>voting-vote-api</module>
        <module>voting-vote-impl</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.prodyna.voting</groupId>
            <artifactId>voting-com.prodyna.voting.auth-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.prodyna.voting</groupId>
            <artifactId>voting-com.prodyna.voting.auth-impl</artifactId>
            <scope>runtime</scope>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>